total 44
drwxr-xr-x 2 root root 233 Jun 27 19:27 .
drwxr-xr-x 6 root root 121 Jun 27 18:46 ..
-rwxr-xr-x 1 root root  32 Jun 27 18:07 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 27 18:50 1-confused_smiley
-rwxr-xr-x 1 root root  30 Jun 27 18:53 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 27 19:02 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 27 19:03 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 27 19:07 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 27 19:21 6-third_line
-rwxr-xr-x 1 root root  99 Jun 27 19:24 7-file
-rwxr-xr-x 1 root root  36 Jun 27 19:26 8-cwd_state
-rw-r--r-- 1 root root 745 Jun 27 19:20 iacta
-rw-r--r-- 1 root root   0 Jun 27 19:27 ls_cwd_content
-rw-r--r-- 1 root root  21 Jun 27 17:09 README.md
